@import '../../../shared/variables.scss';

.not-working {
    filter: brightness(95%) grayscale(100%);
}

.profile{
    &.mentor {
        min-width: auto;
        max-width: 1280px;
    }
    &.additional-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 28.75rem;
    }
    .no-reviews {
        font-size: 18px;
        text-align: center;
    }
    .main-block {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        flex: 1 1 1px;
        overflow: hidden;
        min-height: 0;
        font-size: 1.25rem;
        color: $main-text;
        &__section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
            gap: 0.625rem;
        }
        .review {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            max-height: 8.75rem;
            &__user {
                display: flex;
                flex-direction: row;
                gap: 1.25rem;

                &-photo {
                    width: 3.125rem;
                    height: 3.125rem;
                }
                &-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 0.5rem;
                }
                &-name {
                    font-size: 1rem;
                    color: $header;
                }
                &-additional-info {
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    justify-content: space-between;

                    &-date {
                        font-size: 14px;
                        color: $additional-text;
                    }
                }
            }
            &__content {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: $main-text;
                font-size: 1rem;
            }
        }
        &.btm-gradient::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40px;
            background: linear-gradient(180deg, transparent, white 90%);
        }
    }
    &__btn-block {
        &-name {
            font-size: 1.25rem;
            color: $header;
            text-align: center;
        }
    }
    &__resume {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        padding-top: 1.25rem;

        &-row {
            padding: 0 4.5625rem;
            min-width: fit-content;
            display: flex;
            flex-direction: row;
            gap: 4.375rem;
            justify-content: space-around;
        }
        &-column {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            justify-content: flex-start;

            width: 13.75rem;
            &-text {
                color: $main-text;
                text-align: center;
                line-height: 1.25rem;
            }
            &-wrapper {
                margin-left: auto;
                margin-right: auto;
                
                border: 1px solid rgb(151, 151, 151);
                padding: 1px;
                width: fit-content;
                max-width: 10rem;
                height: 6.625rem;
            }
            &-image {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 100%;
            }
        }
        &-header {
            width: 10rem;
            text-align: center;
            color: $header;
        }
    }
    &__divider {
        width: 100%;
        border: 1px solid $main;
        &.padding {
            margin-bottom: 1.25rem;
        }
    }
    &__lessons {
        margin-top: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &-header {
            min-width: 14.25rem;
            color: $header;
            text-align: center;
        }
        &-lesson {
            display: flex;
            flex-direction: column;
            gap: 0.625rem;
        }
        &-name {
            color: $main-text;
        }
        &-description {
            color: $additional-text;
            font-size: 0.875rem;
        }
        &-price {
            margin: auto 0;
            min-width: 14.25rem;
            text-align: center;
        }
    }
}

.review-modal {
    display: flex;
    flex-direction: column;

    padding: 40px 40px 20px 60px;
    min-width: 400px;
    width: 1160px;
    max-height: 72vh;
    min-height: auto;

    &-body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        overflow-y: scroll;
        padding-right: 32px;
        padding-top: 20px;

        &-wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
            overflow: auto;
            height: fit-content;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 98%;
                height: 28px;
                background: linear-gradient(180deg, transparent, white 95%);
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 98%;
                height: 28px;
                background: linear-gradient(0deg, transparent, white 88%);
            }
        }
        &::-webkit-scrollbar {
            width: 3px;
        }
        ::-webkit-scrollbar-track {
            margin-right: 500px;
        }
        &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 15px;
            border-radius: 15px;
            background: rgb(230, 230, 230);
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            max-height: 20%;
            background: rgb(230, 230, 230); 
        }
        
        .review {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-header {
                display: flex;
                flex-direction: row;
                gap: 20px;

                &__photo {
                    width: 3.125rem;
                    min-width: 3.125rem;
                    height: 3.125rem;
                    min-height: 3.125rem;
                }
                &__info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 4px 0;
                    &-user-name {
                        line-height: 20px;
                        font-size: 1rem;
                        color: #000000;
                    }
                }
                &__date {
                    color: $additional-text;
                    padding: 4px 0;
                }
            }
            &-content {
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                padding: 0 4px;
            }
        }
        .divider {
            border: 1px solid $border;
            height: 0;
            width: 99%;
            margin: 0 auto;
        }
    }
    .pagination-wrapper {
        display: flex;
    }
}

.stars-rating {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    .star-icon {
        width: 18px;
        min-width: 18px;
        height: 17px;
        min-height: 17px;
    }
}