@import '../../../shared/variables.scss';

.profile{
    &.additional-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 460px;
    }
    .main-block {
        display: flex;
        flex-direction: column;
        gap: 40px;

        font-size: 20px;
        color: $main-text;
        &__section {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
            gap: 10px;
        }
        .review {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-height: 140px;
            &__user {
                display: flex;
                flex-direction: row;
                gap: 20px;

                &-photo {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 0.0625rem solid $additional-text;
                }
                &-info {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    gap: 0.5rem;
                }
                &-name {
                    font-size: 16px;
                    color: $header;
                }
                &-lessons {
                    font-size: 14px;
                    color: $additional-text;
                }
            }
            &__content {
                color: $main-text;
                font-size: 16px;
            }
        }
    }
    &__btn-block {
        &-name {
            font-size: 20px;
            color: $header;
            text-align: center;
        }
    }
    &__resume {
        display: flex;
        flex-direction: column;
        gap: 20px;

        padding-top: 20px;

        &-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 107px;
            justify-content: space-around;
        }
        &-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: flex-start;

            width: 160px;
            &-text {
                color: $main-text;
                text-align: center;
            }
            &-wrapper {
                margin-left: auto;
                margin-right: auto;
                
                border: 1px solid rgb(151, 151, 151);
                padding: 1px;
                width: fit-content;
                max-width: 160px;
                height: 106px;
            }
            &-image {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: 100%;
            }
        }
        &-header {
            width: 160px;
            text-align: center;
            color: $header;
        }
    }
    &__divider {
        width: 100%;
        border: 1px solid $main;
        &.padding {
            margin-bottom: 20px;
        }
    }
    &__lessons {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        &-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        &-header {
            min-width: 228px;
            color: $header;
            text-align: center;
        }
        &-lesson {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        &-name {
            color: $main-text;
        }
        &-description {
            color: $additional-text;
            font-size: 14px;
        }
        &-price {
            margin: auto 0;
            min-width: 228px;
            text-align: center;
        }
    }
}