@import '../../shared/variables.scss';

.app-header {
    position: sticky;
    top: 0;
    z-index: 3;

    display: flex;
    flex-wrap: wrap;
    min-width: 40.5rem;
    justify-content: space-between;
    align-items: center;
    padding: 1.5625rem 2.5rem;
    background-color: white;
    border-radius: 0 0 0.625rem 0.625rem;
    box-shadow: 0 0.3125rem 0.625rem rgba(166, 166, 166, 0.6);

    font-family: "Montserrat";

    &__logo {
        margin-right: 1.875rem;
        line-height: 2.5rem;

        font-size: 2.875rem;
        font-weight: 400;
        letter-spacing: 0.1875rem;
        color: $main-text;

        text-decoration: none;
        user-select: none;
    }
    &__icon {
        width: 1.5rem;
        height: auto; 
    }
    &__group {
        display: flex;
        gap: 2.9375rem;
        align-items: center;
    }
    &__icons {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        .bookmark {
            height: 1.55rem;
            filter: grayscale(100%) invert(1) brightness(150%);
        }
    }
    &__profile {
        position: relative;

        display: flex;
        justify-content: space-between;
        gap: 1.6563rem;
        height: 3.25rem;

        cursor: pointer;
        &:focus-visible {
            outline: 2px solid;
            border-radius: 0.3rem;
        }
        &-data {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0.3125rem;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.25rem;
            color: $main-text;;
        }
        &-name {
            margin: auto;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.25rem;
            color: $main-text;
        }
        &-photo {
            width: 3.125rem;
            height: 3.125rem;
            border-radius: 50%;
            border: 0.0625rem solid $additional-text;
        }
    }
    &__dropdown {
        display: flex;
        
        flex-direction: column;
        gap: 16px;
        margin: 0;
        padding: 20px;
        position: absolute;
        top: 180%;
        right: 0;

        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(166, 166, 166, 0.6);

        cursor: auto;
        &.hide {
            display: none;
        }

        &-item {
            display: block;
            width: 12.7rem;
        }
        &-text {
            font-size: 19px;
            color: $additional-text;
            text-decoration: none;
            cursor: pointer;
            :hover {
                filter: brightness(10%);
            }
            &.active {
                color: $main-text;
            }
            &.exit {
                color: $error;
            }
            &:hover {
                filter: brightness(85%);
            }
        }
        &-divider {
            width: 100%;
            border: 1px solid $border;
        }

        &:before {
            content:"";
            width: 0;
            height: 0;
            position: absolute;
            bottom: 100%;
            right: 18px;
            border-width: 0 6px 11px 6px;
            border-style: solid;
            border-color: #fff transparent;
        }
    }
}