# skipper

./: .gitignore  README.md  compalieSendRun.bat  pom.xml  run.txt
backend/: api.txt  pom.xml
backend/git-hooks/: pre-push
backend/src/main/java/ru/tinkoff/edu/backend/: BackendApplication.java
backend/src/main/java/ru/tinkoff/edu/backend/DTO/: UserContactsDTO.java  UserEditDTO.java  UserLoginDTO.java  UserMainInfoDTO.java  UserRegDTO.java
backend/src/main/java/ru/tinkoff/edu/backend/config/: JpaAuditingConfiguration.java  JpaConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/: AuthController.java  ErrorController.java  ErrorControllerImpl.java  FavoriteUserController.java  FeedbackController.java  HomeController.java  MentorsListController.java  MessageController.java  ProfileController.java  ProfileSettingsController.java  UserController.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/auth/: AuthController.java  AuthControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/error/: ErrorControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/favorite/: FavoriteUserController.java  FavoriteUserControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/feedback/: FeedbackController.java  FeedbackControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/home/: HomeController.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/mentorlist/: MentorsListController.java  MentorsListControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/message/: MessageController.java  MessageControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/controllers/profile/: ProfileController.java  ProfileControllerImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/dto/: ApiErrorMessage.java  ConversationDTO.java  EducationDTO.java  ErrorMessage.java  FavoritesPaginationMentorListDTO.java  FeedbackDTO.java  FilterSortPaginationMentorListDTO.java  MentorListItemDTO.java  MentorListPageSortDTO.java  MessageDTO.java  UserContactsDTO.java  UserConversationDTO.java  UserEditAccountDTO.java  UserEditContactsDTO.java  UserEditDTO.java  UserEditMainInfoDTO.java  UserEditMentorDTO.java  UserLoginDTO.java  UserMainInfoDTO.java  UserMentorProfileDTO.java  UserProfileDTO.java  UserRegDTO.java
backend/src/main/java/ru/tinkoff/edu/backend/dto/conversations/: ConversationDTO.java  MessageDTO.java  PaginationListConversationDTO.java  PaginationListMessageDTO.java
backend/src/main/java/ru/tinkoff/edu/backend/dto/feedback/: FeedbackDTO.java  FeedbackListPageDTO.java  FeedbackParamsDTO.java
backend/src/main/java/ru/tinkoff/edu/backend/dto/profile/: UserMentorProfileDTO.java  UserProfileDTO.java
backend/src/main/java/ru/tinkoff/edu/backend/entities/: Conversation.java  Education.java  EducationPK.java  Feedback.java  Message.java  Messages.java  Qualification.java  User.java  WorkExperience.java  WorkExperiencePK.java
backend/src/main/java/ru/tinkoff/edu/backend/entities/feedback/: Feedback.java  FeedbackPK.java
backend/src/main/java/ru/tinkoff/edu/backend/enums/: FilePartition.java  FileStorageLocation.java  MentorSpecialization.java  SortField.java  UserGender.java  UserRole.java
backend/src/main/java/ru/tinkoff/edu/backend/exception/: AddingFeedbackException.java  AddingToFavoriteException.java  CustomValidatorException.java  DifferentPasswordException.java  FileExtensionNotSupportedException.java  FileStorageServiceException.java  ImageStorageException.java  ImageStorageFileNotFoundException.java  IncorrectCurrentPasswordException.java  IncorrectDateTimeException.java  OldPasswordRepeatNewPasswordException.java
backend/src/main/java/ru/tinkoff/edu/backend/handlers/: ErrorHandlingControllerAdvice.java
backend/src/main/java/ru/tinkoff/edu/backend/logger/: LoggingAspect.java
backend/src/main/java/ru/tinkoff/edu/backend/mappers/: ConversationToConversationDTOMapper.java  EducationMapper.java  FeedbackMapper.java  MessageMapper.java  PageUsersMapper.java  QualificationMapper.java  UserMapper.java  WorkExperienceMapper.java
backend/src/main/java/ru/tinkoff/edu/backend/properties/: StorageProperties.java
backend/src/main/java/ru/tinkoff/edu/backend/repositories/: ConversationRepository.java  EducationRepository.java  FeedbackRepository.java  MentorRepository.java  MentorRepositoryImpl.java  MessageRepository.java  QualificationRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/ru/tinkoff/edu/backend/security/: CustomUserDetailsService.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/ru/tinkoff/edu/backend/services/: FavoriteUserService.java  FeedbackService.java  FileStorageService.java  ImageStorageService.java  MentorListService.java  MentorProfileService.java  MessageService.java  ProfileService.java  UserService.java
backend/src/main/java/ru/tinkoff/edu/backend/services/imp/: ProfileServiceImp.java  UserServiceImp.java
backend/src/main/java/ru/tinkoff/edu/backend/validation/: FirstFieldLargeSecondField.java  PastOrPresentYear.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: deleteTables.sql  initDB.sql  populateDB.sql
backend/src/test/java/ru/tinkoff/edu/backend/: BackendApplicationTests.java
backend/src/test/java/ru/tinkoff/edu/backend/controllers/: AuthControllerImplTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  ControllerTestConfiguration.java  MentorsListControllerImplTest.java  MentorsListControllerIntegrationTest.java  MentorsListControllerTest.java  MessageControllerImplTest.java  MessageControllerTest.java  ProfileControllerIntegrationTest.java  ProfileSettingsControllerIntegrationTest.java
backend/src/test/java/ru/tinkoff/edu/backend/services/: FileStorageServiceTest.java  ImageStorageServiceTest.java  MentorListServiceTest.java
frontend/: .gitignore  package.json  (+2 more)
(+142 files in other folders)
