@import '../../../shared/variables.scss';

.profile-wrapper {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr 365px;
    .huge-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-column-start: 2;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 2.5rem;
    min-height: 300px;

    &__header {
        color: $header;

        text-transform: uppercase;
        font-weight: 400;
        font-size: 20px;
    }

    &__section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3.75rem;
        width: 100%;
        &-row {
            display: flex;
            flex-direction: row;
            gap: 3.75rem;
        }
        &-column {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
        &-label {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 20px;
            color: $header;
        }
        &-content {
            color: $main-text;

            font-weight: 400;
            font-size: 16px;
        }
    }
    &__photo {
        display: flex;
        flex-direction: row;
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50%;
        border: 0.0625rem solid $additional-text;
    }
    &__main-info {
        margin: 1.625rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        .name {
            color: $header;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
        }
        .specialty {
            max-width: 270px;
            color: $additional-text
        }
    }
    &__bookmark {
        margin-top: 1.6rem;
    }
    .complain-btn {
        position: relative;
        width: 35px;
        height: 35px;
        border: 0.0625rem solid $error;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        line-height: 35px;

        font-weight: 400;
        font-size: 25px;
        color: $error;

        cursor: pointer;
        user-select: none;

        .dropdown {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin: 0;
            padding: 20px;
            position: absolute;
            top: 0;
            right: 5rem;
            width: 22rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(166, 166, 166, 0.6);
    
            cursor: auto;

            &:before {
                content:"";
                width: 0;
                height: 0;
                position: absolute;
                left: 100%;
                top: 10%;
                border: 8px solid transparent;
                border-left: 17px solid #fff;
                filter: drop-shadow(9px 0 8px rgba(0, 0, 0, 0.199))
                //border-color: #fff transparent;
            }

            &.hide {
                display: none;
            }
            
            &-item {
                cursor: pointer;
                text-decoration: none;
                font-weight: 400;
                font-size: 20px;
                line-height: 20px;
                text-align: left;
                &:hover {
                    filter: brightness(120%);
                }
            }
        }
    }
    &__no-info {
        font-weight: 400;
        font-size: 16px;
        color: $additional-text;
    }
    &__contact {
        display: flex;
        flex-direction: row;
        gap: 16px;
        font-weight: 400;
        font-size: 16px;
        &-label {
            width: 6rem;
            color: $main-text;
        }
        &-link {
            color: $additional-text;
        }
    }
    &__btn-block {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: flex-end;

        .button {
            padding: 11px;  
            width: 255px;
            font-weight: 400;
            font-size: 14px;
            color: $header;
            &.inactive {
                cursor: auto;
                background-color: $border;
                &:hover {
                    filter: none
                }
            }
        }
    }
}

.stars-rating {
    display: flex;
    flex-direction: row;
    gap: 6.5px;
    .star {
        color: $main;
        font-size: 3.125rem;
        line-height: 2rem;
        user-select: none;
    }
    .grade {
        color: $main-text;
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 1.7rem;
        margin: auto;
    }
}