@import '../../../shared/variables.scss';
@import '../../../shared/page-content.scss';

.settings {
    min-width: 86.75rem;

    display: flex;
    flex-direction: row;
    gap: 12rem;
    &__navigation {
        font-style: normal;
        font-weight: 400;
        font-size: 1.0625rem;
        line-height: 1.25rem;

        color: $additional-text;
        min-width: 10rem;

        &-ul {
            margin: 0;
            padding: 0;
            list-style: none;

            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            position: relative;
            &::before {
                z-index: 0;
                content:"";
                display:block;
                height: 90%;
                width: 0.125rem;
                position: absolute;
                top: 0.1rem;
                left: 0.4375rem;
                background-color: rgba(218, 218, 218, 1);
            }
        }
        &-li {
            position: relative;
            display: flex;
            white-space: nowrap;
            text-decoration: none;
            color: $additional-text;
            &:hover {
                cursor: pointer;
                &::before {
                    filter: brightness(90%);
                }
            }
            &::before {
                z-index: 2;
                border-color:rgba(166, 166, 166, 0.6);
                border-radius: 50%;
                border: 0.0625rem solid $border;
                vertical-align: middle;
                background-color: white;
                
                color: white;
                content: '';
                display: inline-flex;
                font-weight: bold;
                margin-right: 0.625rem;
                margin-top: 0.09rem;
                height: 0.9375rem;
                width: 0.9375rem;
                min-height: 0.9375rem;
                min-width: 0.9375rem;
            }
            &.active {
                color: $main-text;
                &::before {
                    background-color: $main;
                    border-color: $main;
                }
            }
        }
    }

    .fixed-content {
        display: flex;
        flex-direction: column;
        gap: 30px;

        //position: fixed;
        .response {
            color: $success;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.0625rem;
            &.error {
                color: $error;
            }
        }
    }

    .submit-button {
        height: 1.875rem;
        padding: 0.375rem 1.8125rem;
        width: 70%;
        color: $header;
        &:active {
            padding: 0.4375rem 1.8125rem 0.3125rem;
        }
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        //padding-left: 26.5rem;
    }
    &__header {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.5rem;
        color: $header;
    }
    &__subheader {
        font-weight: 400;
        font-size: 1rem;
        color: $additional-text;
    }
    &__photo {
        display: grid;
        grid-template-columns: min-content max-content;
        grid-row-gap: 0.625rem;
        &-img {
            width: 6.5rem;
            height: 6.5rem;
            border-radius: 50%;
            border: 0.0625rem solid $additional-text;
        }
        &-text {
            padding: 1.3125rem 1.875rem;
            display: flex;
            flex-direction: column;
            gap: 0.9375rem;
        }
        &-header {
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 1.5rem;
            color: $main-text;
        }
        &-description {
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.25rem;
            color: $additional-text;
        }
        &-button {
            all: unset;
            cursor: pointer;
            user-select: none;
            padding: 0.37rem 0.73rem;
            background: $secondary-button;
            &:active {
                padding: 0.41rem 0.73rem 0.33rem;
            }
        }
        &-input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
        .error {
            color: $error;
        }
    }
    &__input-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 1.25rem;
        row-gap: 10px;
        height: fit-content;
        &-label {
            width: 9.5rem;

            font-size: 1.0938rem;
            font-weight: 400;
            line-height: 1.25rem;

            color: $main-text;

            .red {
                color: $error;
            }
        }
        &-label.high-top-padding {
            padding: 0.675rem 0 0;
        }
        &-label.middle-top-padding {
            padding: 1rem 0 0;
        }
        &-label.low-top-padding {
            padding: 0.6rem 0 0;
        }
        &-text {
            font-family: 'Montserrat';
            font-size: 1.0625rem;
            line-height: 1.25rem;
            height: 1.875rem;
            padding: 0.625rem 1.375rem;
            font-weight: 400;
        }
        &-select {
            font-family: 'Montserrat';
            color: $additional-text;

            border: 1px solid rgb(151, 151, 151);
            border-radius: 10px;
            font-size: 1.0625rem;
            line-height: 1.25rem;
            height: 3.2875rem;
            width: 15.5rem;
            padding: 0.625rem 1.375rem;
            font-weight: 400;

            appearance: none;
            &:hover {
                border-color: rgb(48, 48, 48);
            }
            &:focus {
                outline: none;
                border-color: rgb(48, 48, 48);
                border-radius: 10px 10px 0 0;
            }
        }
        .radio-label {
            padding-top: 0;
            margin-top: auto;
        }
        .radio-name {
            margin-right: 2.5rem;
            user-select: none;
        }
        .textarea {
            &::-webkit-scrollbar {
                display: none;
            }
            padding: 1.375rem;
            flex: 1;
            text-align: start;
            resize: none;
        }
        .textarea.wide {
            width: 650px;
        }
        .textarea.high {
            height: 6.875rem;
        }
        .textarea.medium-height {
            height: 4.6rem;
        }
        .textarea.small {
            margin-right: 4px;
        }
        .long-input {
            width: 20.375rem;
            height: auto;
        }
        &-button {
            font-size: 0.875rem;
            padding: 0.375rem 0.8438rem;
            background: $secondary-button;
            
            &:active {
                padding: 0.4375rem 0.8438rem 0.3125rem;
            }
        }
        &-delete {
            margin: auto;
            text-align: center;
            font-size: 1.0625rem;

            color: $error;
            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }
        &-btn-wide {
            width: 9.375rem;
            height: 2.625rem;
        }
        .education-group, .experience-group {
            display: flex;
            flex-direction: column;
            row-gap: 1.25rem;
        }
        .education, .experience{
            display: flex;
            flex-direction: row;
            column-gap: 1.25rem;
        }
    }
    &__input-group.first-group-padding {
        padding-top: 2rem;
    }
    &__password {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        min-width: 18.125rem;
    }
    .forgot-password {
        width: 9.375rem;
        padding-top: 0.7rem;
        color: $additional-text;
        text-decoration: none;
        text-align: center;

        font-weight: 400;
        font-size: 1rem;
        line-height: 1.438rem;
        &:hover {
            filter: brightness(80%);
        }
    }
    &__input-group-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 510px;
        gap: 10px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        margin-top: auto;
        gap: 10px;
        flex-wrap: nowrap;
        padding-bottom: 20px;
        .button {
            background-color: $additional;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            padding: 3px 6px 9px;
            width: 30px;
            height: 30px;
        }
        &.no-padding {
            padding: 0;
            margin-bottom: auto;
        }
    }
    .certificates {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 500px;
        &__group {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            padding-bottom: 5px;
            &-item {
                width: 160px;
                height: 106px;
                &-image {
                    display: block;
                    max-width: 100%;
                    height: 100%;
                }
                &-image:hover + .certificates__group-item-cross {
                    opacity: 1;
                    transition: .1s;
                }
                &-cross {
                    position: absolute;
                    opacity: 0;
                    filter: brightness(130%);
                    background-color: rgba(153, 153, 153, 0.685);
                    border-radius: 50%;
                    top: 3px;
                    right: 3px;
                    width: 17px;
                    height: 17px;

                    cursor: pointer;
                }
                &-cross:hover {
                    opacity: 1;
                }
                .img-wrapper {
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                    
                    border: 1px solid rgb(151, 151, 151);
                    padding: 1px;
                    height: 100%;
                    width: fit-content;
                }
            }

        }
        .button {
            background-color: $additional;
            width: fit-content;
        }
        &__description {
            color: $additional-text;
        }
        &__description.error{
            color: $error;
        }
    }
}