.page-content {
    padding: 2rem 2.5rem 3.75rem 2.5rem;

    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
}

.app-section {
    font-family: 'Montserrat';
    min-height: 45vh;
    padding: 2.5rem 2.5rem 3.75rem 2.5rem;
    background-color: white;
    box-shadow: 0 0 0.625rem rgba(166, 166, 166, 0.6);
    border-radius: 0.625rem;
    z-index: 1;

    &-header {
        display: flex;
        flex-direction: row;
    
        cursor: default;
        font-family: 'Montserrat';
        z-index: 1;
    
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        color: $main-text;
    
        .inactive {
            text-decoration: none;
            color: $additional-text;
        }
    }
}