@import '../../../shared/variables.scss';

._ {
    display: flex;
    flex-direction: column;
    height: 89vh;
    width: 100%;
    flex-grow: 2;
    box-sizing: border-box;
    font-family: "Montserrat";
    .msg-section {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        min-height: 30rem;
        padding: 20px 30px 40px 30px;
        gap: 20px;
        height: 100%;
        box-sizing: border-box;

        &-header {
            padding-left: 10px;
            font-size: 20px;
            color: $main-text;
        }
        &-content {
            display: flex;
            flex-direction: row;
            gap:20px;
            justify-content: space-between;
            height: 100%;

            .list-chats {
                display: flex;
                flex-direction: column;
                width: 310px;
                padding: 20px 18px;
    
                background-color: white;
                box-sizing: border-box;
                box-shadow: 0 0 0.625rem rgb(166 166 166 / 60%);
                border-radius: 0.625rem;
    
                overflow-y: auto;
                &__item {
                    display: flex;
                    align-items: center;
                    height: 70px;
                    min-height: 70px;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 10px;
                    cursor: pointer;
                    border-bottom: 1px solid #DADADA;
                    overflow-y: auto;
                    gap: 14px;
    
                    &:has(+ .active) {
                        border-bottom: none;
                    }
    
                    &.active {
                        background-color: #F0F0F0;
                        border-bottom: none;
                        border-radius: 10px;
                    }
    
                    &:last-child {
                        border-bottom: none;
                    }
    
                    &-profile-photo {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: 0.0625rem solid $additional-text;
                    }
    
                    &-user-name {
                        display: inline-block;
                        width: 11rem;
                        color: $header;
                        font-size: 17px;
    
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }

                    &-new-messages {
                        width: 20px;
                        height: 20px;
                        min-width: 20px;
                        min-height: 20px;

                        text-align: center;
                        color: $header;

                        border-radius: 50%;
                        background-color: $main;
                    }
    
                    &:hover:not(.active) {
                        background: #f1f1f17a;
                    }
                }
            }
    
            .chat {
                &-wrapper {
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    box-shadow: 0 0 0.625rem rgb(166 166 166 / 60%);
                    border-radius: 0.625rem;
                    width: 60rem;
                }
    
                &-header {
                    display: flex;
                    flex-direction: row;
                    gap: 30px;
                    margin: 0 30px;
                    
                    align-items: center;
                    box-sizing: border-box;
                    font-size: 1.2rem;
                    border-bottom: 1px solid #DADADA;
    
                    padding: 1rem;
                    min-height: 105px;
                    height: fit-content;
                    min-width: fit-content;
    
                    &__photo {
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        border: 0.0625rem solid $additional-text;
                    }
                    &__main-info {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
    
                        .name {
                            color: $header;
                            font-size: 20px;
                        }
    
                        .specialty {
                            color: $additional-text;
                            font-size: 16px;
                            max-width: 270px;
                        }
                    }
                    &__interaction {
                        margin-left: auto;
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
    
                        &-button {
                            padding: 11px 17px;
                            color: $header;
                            font-size: 14px;
                            max-height: 40px;
                            min-width: fit-content;
                            margin: auto 0;
    
                            &.additional {
                                background: $additional;
                            }
                        }
                        .complain-btn {
                            margin: auto 0;
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            .dropdown {
                                top: 60px;
                                right: -10px;
                                &:before {
                                    bottom: 100%;
                                    left: auto;
                                    top: auto;
                                    right: 18px;
                                    border: none;
                                    border-width: 0 7px 12px 7px;
                                    border-style: solid;
                                    border-color: #fff transparent;
                                    filter: drop-shadow(-1px -6px 8px rgba(0, 0, 0, 0.329))
                                }
                            }
                        }
                    }
                }
                
                &-body {
                    display: flex;
                    flex-direction: column;
                    padding-bottom: 10px;
                    width: 100%;
                    flex: 1 2 18rem;
                    overflow-y: scroll;
    
                    &__header {
                        display: flex;
                        font-size: 1.2rem;
                        gap: 0.5rem;
                    }
                    &__date {
                        margin: 0 auto;
                        padding: 15px 0;
                        color: $additional-text;
                        font-size: 18px;
                    }
                    &__message {
                        display: flex;
                        flex-direction: row;
                        gap: 30px;
                        padding: 15px 40px;
    
                        &-user-photo {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            border: 0.0625rem solid $additional-text;
                        }
                        &-content {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                        }
                        &-header {
                            display: flex;
                            flex-direction: row;
                            gap: 50px;
                            font-size: 16px;
                            .name {
                                color: $header;
                                min-width: 10rem;
                            }
                            .time {
                                opacity: 0.6;
                            }
                        }
                        &.no-photo {
                            padding-top: 5px;
                            padding-left: 122px;
                        }
                    }
                    
                    &::-webkit-scrollbar {
                        width: 6px;
                    }
                     
                    &::-webkit-scrollbar-track {
                        -webkit-border-radius: 15px;
                        border-radius: 20px;
                        margin: 4px;
                    }
                     
                    &::-webkit-scrollbar-thumb {
                        -webkit-border-radius: 15px;
                        border-radius: 15px;
                        background: rgba(206, 206, 206, 0.603);
                    }
                    ::-webkit-scrollbar-thumb:window-inactive {
                        max-height: 20%;
                        background: rgb(206, 206, 206); 
                    }
                }
                
                &-input {
                    display: flex;
                    flex-direction: row;
                    gap: 30px;
                    width: 100%;
                    padding: 20px 30px;
                    border-top: 1px solid #DADADA;
                    box-sizing: border-box;
    
                    &__field {
                        outline: 0;
                        padding: 15px 20px;
                        width: 100%;
                        height: 50px;
                        min-height: 50px;
                        max-height: 100px;
                        border: 1px solid #DADADA;
                        box-sizing: border-box;
                        font-family: 'Montserrat';
                        font-size: 16px;
                        resize: none;
                        overflow-y: hidden;
                        &::placeholder {
                            font-family: 'Montserrat';
                            color: $additional-text;
                        }
                    }
    
                    &__button {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}