spring.datasource.url=jdbc:postgresql://localhost:5432/skipper
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Disable it if there are problems with database performance.
spring.jpa.open-in-view=true
#Auto create and edit database (working Spring Data)
spring.jpa.generate-ddl=true

#Init database: always or never
spring.sql.init.mode=never
#Create Tables in database
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#Populate database
#spring.sql.init.data-locations=classpath*:database/populateDB.sql
