spring.datasource.url=jdbc:postgresql://localhost:5432/skipper
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#logging hibernate request
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# Disable it if there are problems with database performance.
spring.jpa.open-in-view=true
#Auto create and copyUserMainInfoDTOToUser database (working Spring Data)
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

#Init database: always or never
spring.sql.init.mode=never
#Create Tables in database
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#Populate database
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

#Path to doc API UI
springdoc.swagger-ui.path=/api-ui

#Logging
logging.file.name=application.log

#configure date format
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#configure file size
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=9MB

#Storage image(ex: C:/Users/nik17/dev/IdeaProjects/skipper/uploads, /uploads, ~/uploads)
storage.location=./uploads

#requests will be redirected to the handler
spring.mvc.throw-exception-if-no-handler-found = true
